9c9,11
< !! @version ecsim 1.3.5
---
> !! @version ecsim 1.3.6 [synced on github as of 20.Jan.2015]
> !! Edited via vimdiff extract_quantity_bak.f90 extract_quantity.f90
> !!
16c18,21
< !! 
---
> !!
> !! -Jan 21, 2015: I.S. Backup source code and binary check: src/extract_quantity_bak.f90 and bin/extract_quantity_bak_default are correct ones
> !! -Jan 08, 2015: I.S  Changed GitHub repository name to "DSD_addon_extract_quantity"
> !! -Nov 27, 2014: I.S. Included DSD (parameter Nsize) to be extractable, as quantity 17
146c151
<   Real,Dimension(:),Allocatable              :: Nsize
---
>   Real,Dimension(:),Allocatable              :: Nsize,Quantity_DSD    ! Igor added Quantity_DSD (same dimensiones as Nsize)
153a159
>   Real,Dimension(:,:),Allocatable            :: Quantity_grid_DSD     ! Igor add, Quantity_grud_DSD (for Quantity_DSD)
444a451,452
>   ! Igor: You need to allocate the array data and then initialize it to zero!
> 
447a456
>   Allocate(Quantity_grid_DSD(1:ix,1:iz))                   ! Igor, define array dimensions for DSD population
453a463
>   Quantity_grid_DSD=0.0  ! Igor
647c657
<     Real                           :: work1,work2
---
>     Real                           :: work1,work2, work3_DSD
659a670
>        work3_DSD=0.0  ! Igor
857a869,878
>                       ! Igor tries to add DSD to be extractable
>                       !
>                    else if (qindex==23) then ! We want DSD
>                       work3_DSD=sum(Nsize)
>                       work2=1.0 
>                       plot_title="DSD [dummy_unit]"
>                       nc_title='DSD'
>                       units="none"
>                       title="DSD by Igor" ! Long name
>                       !
876c897
<                    DeAllocate(Nsize)
---
>                    !DeAllocate(Nsize)
887a909,910
> !             else if (qindex==23) then  ! Igor calculate DSD
> !                Quantity_grid_DSD(ix,isc)=work3_DSD   ! Igor: delcare this as a 2-dim array, bc that is how you allocated it.
929a953
>              !work3_DSD=0.0    ! Igor, we need to declare it as zero here as well, as starting value.
961,962c985
<                       else 
<                          !
---
>                          else  
1020c1043
<     Character(len=160)                :: arg_str
---
>     Character(len=160)               :: arg_str
1410a1434,1435
>  
> 
